#include <stdio.h>

int main()
{

    int year, month, day;
    printf("[현재 날짜를 \"yyyy-mm-dd\" 형식으로 입력하세요]: \n");
    scanf("%d-%d-%d", &year, &month, &day);

    char string[10];
    printf("[당신의 이름을 입력하세요]: \n");
    scanf("%s", string);

    printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
    printf("\n");
    printf("                         [마그라테아 ver 0.1]                              \n");
    printf("           풀 한 포기 없는 황무지에서 반짝이는 행성을 만들내는 곳 마그라테아,         \n");
    printf("         사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳,    \n");
    printf("           마그라테아에 오신걸 환영합니다.  \n");
    printf("\n");
    printf("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
    printf("[사용자]: %s                                  [실행 시간]:%d년 %d월 %d일\n" , string, year,month,day);
    printf("================================================================================");



    return 0;
}